# leanote.net-core

./: README.md  leanote.net-core.sln
leanote/: Dockerfile  Program.cs  Startup.cs  leanote.Note.csproj  leanote.csproj
leanote.Common/: Program.cs
leanote.blog/: Program.cs  Startup.cs
leanote.blog/Controllers/: HomeController.cs
leanote.blog/Models/: ErrorViewModel.cs
leanote.blog/Properties/: launchSettings.json
leanote.blog/Views/: _ViewImports.cshtml
leanote.blog/Views/Shared/: _Layout.cshtml
leanote/API/: AuthController.cs  FileController.cs  NoteController.cs  NotebookController.cs  TagController.cs  UserController.cs
leanote/Controllers/: HomeController.cs
leanote/Models/: AuthLoginError.cs  AuthLoginSuccess.cs  ErrorViewModel.cs
leanote/Properties/: launchSettings.json
leanote/Views/: _ViewImports.cshtml
leanote/Views/Home/: Index.cshtml  Privacy.cshtml
leanote/Views/Shared/: Error.cshtml  _Layout.cshtml
leanoteLib/: Class1.cs
leanoteLibrary/: Class1.cs  leanote.Logic.csproj  leanoteLibrary.csproj
leanoteLibrary/Config/: mysql.json
leanoteLibrary/DB/MySql/: HyMySqlHelper.cs  MySqlConfig.cs
leanoteLibrary/Entity/: ArticleEntity.cs  AuthorEntity.cs  ChapterEntity.cs  EditorImageUploadResult.cs  PageStatus.cs  PayEntity.cs  UserEntity.cs
leanoteLibrary/Model/: APIStatusMsg.cs  CookieToken.cs  ErrorViewModel.cs
leanoteLibrary/Model/Auth/login/: AuthLoginError.cs  AuthLoginSuccess.cs
leanoteLibrary/Model/Auth/logout/: AuthLogoutStatus.cs
leanoteLibrary/Model/Auth/register/: AuthRegisterStatus.cs
leanoteLibrary/Model/User/getSyncState/: UserGetSyncStateError.cs  UserGetSyncStateSuccess.cs
leanoteLibrary/Model/User/info/: UserInfoError.cs  UserInfoSuccess.cs
leanoteLibrary/Model/User/updateLogo/: UserUpdateLogoStatus.cs
leanoteLibrary/Model/User/updatePwd/: UserUpdatePwd Status.cs
leanoteLibrary/Model/User/updateUsername/: UserUpdateUsernameStatus.cs
leanoteLibrary/Service/: ArticleService.cs  AuthorService.cs  ChapterService.cs  MailService.cs  PayService.cs  UserService.cs
leanoteLibrary/Type/: Note.cs  NoteContent.cs  NoteFile.cs  Notebook.cs  Rfc3339DateTime.cs  Tag.cs  UpdateRe.cs  User.cs
leanoteLibrary/Utils/: CheckCode.cs  HyHtmlHelper.cs  HyLoger.cs  HyString.cs  Loger.cs  MyID.cs  RedisManager.cs  RndNum.cs  SHA1_Helper.cs
leanoteTest/: Program.cs  leanoteTest.csproj
